APP_KEYCLOAK_URL=
APP_KEYCLOAK_REALM=

APP_SQLALCHEMY_URL=

# Options: "critical", "error", "warning", "info", "debug" , "trace"
UVICORN_LOG_LEVEL="info"
# Comment out to remove hot reload
UVICORN_RELOAD=true
